# java-utility

./: README.md  pom.xml
delay-queue-worker/: pom.xml
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/: DelayQueueWorkerApplication.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/annotation/: DuplicateMessageDetector.java  JaegerKafkaTracing.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/config/: Consumer.java  CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  RuntimeProperties.java  ThreadPool.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/controller/: SupportController.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/dto/: AerospikeEventValue.java  FailedMessageRequest.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/error/: ErrorCode.java  ErrorHandler.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/listener/: DelayQueueProcessor.java
delay-queue-worker/src/main/java/com/xyz/utility/delay/queue/worker/service/: AverageCountManager.java  ConsumerErrorHandler.java  ConsumerMessageFilter.java  DelayFailureHandler.java  DelayQueueScheduleTask.java  DelayQueueService.java  HttpDelayFailureHandler.java  KafkaUniqueMessageAspect.java  RetryProducerFailure.java  SupportService.java  SupportServiceImpl.java  TracingKafkaAspect.java
delay-queue-worker/src/main/resources/: application-dev.properties  application.properties  banner.txt
delay-queue-worker/src/main/resources/log-config/: logback-dr.xml  logback-prod.xml  logback-sit.xml
delay-queue-worker/src/test/java/com/xyz/utility/delay/queue/worker/controller/: SupportControllerTest.java
delay-queue-worker/src/test/java/com/xyz/utility/delay/queue/worker/listener/: DelayQueueProcessorTest.java
delay-queue-worker/src/test/java/com/xyz/utility/delay/queue/worker/service/: AverageCountManagerTest.java  ConsumerMessageFilterTest.java  DelayQueueServiceTest.java  HttpDelayFailureHandlerTest.java  KafkaUniqueMessageAspectTest.java  RetryProducerFailureTest.java  SupportServiceTest.java
utility-common/: pom.xml
utility-common/src/main/java/com/xyz/utility/common/constant/: UtilityConstant.java
utility-common/src/main/java/com/xyz/utility/common/jaeger/: JaegerConfig.java
utility-common/src/main/java/com/xyz/utility/common/kafka/: DefaultProducerListener.java  ProducerConfig.java  ProducerFailureHandler.java  ProducerFailureHandlerImpl.java  ProducerTemplate.java
utility-common/src/main/java/com/xyz/utility/common/kafka/dto/: DelayMessageRequest.java  LoadRequest.java
utility-common/src/main/java/com/xyz/utility/common/resttemplate/: RestTemplateFactory.java  RestTemplateName.java  RestTemplateUtil.java
utility-common/src/main/java/com/xyz/utility/common/resttemplate/dto/: RestTemplateProperties.java
utility-common/src/main/java/com/xyz/utility/common/schema/: ApiResponse.java
utility-common/src/main/java/com/xyz/utility/common/util/: CommonUtility.java  HashUtil.java  JsonConversionUtility.java
utility-persistence/: pom.xml
utility-persistence/src/main/java/com/xyz/utility/persistence/config/: AerospikeRepositoryConfiguration.java
utility-persistence/src/main/java/com/xyz/utility/persistence/model/: KafkaMessageCache.java  KafkaMessageId.java  KafkaProcessedId.java
utility-persistence/src/main/java/com/xyz/utility/persistence/repository/aerospike/: KafkaMessageCacheRepository.java  KafkaMessageIdAndCacheRepository.java  KafkaProcessedIdRepository.java
