logging.config=classpath:log-config/logback-sit.xml
log_path=~/logs/delay_queue_worker/app

app.mode=stateless
server.servlet.context-path=/${spring.application.name}
server.port=11201

############################ kafka config ##################################
## producer config
kafka.producer.enable=true
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.retries.config=3
kafka.producer.reconnect.backoff.ms=50
kafka.producer.batch.size=16384
kafka.producer.linger-ms.config=1
kafka.producer.transaction-timeout.config=10000
kafka.producer.acks.config=all

## consumer config
kafka.consumer.bootstrap.servers=${kafka.producer.bootstrap.servers}
kafka.consumer.group.name=delay-worker
kafka.consumer.max.poll.size=200

## listeners
kafka.pre.delay.topic.tolerance.time=100
kafka.pre.delay.topic.tries.max.count=4
kafka.pre.delay.topic.name=event_delayer_publisher
kafka.pre.delay.topic.concurrency=4
kafka.post.delay.topic.name=as_outbound_msgid_set
kafka.post.delay.topic.concurrency=4

############################################################################

############################ aerospike config ##############################
aerospike.enable=true
## connection
aerospike.hosts=localhost:3000
aerospike.namespace=test
aerospike.authRequired=false
aerospike.user=
aerospike.password=

## set
aerospike.set.kafka-message-id.name=kafka_message_id
aerospike.set.kafka-message-cache.name=kafka_message_cache
aerospike.set.kafka-message.ttl=172800
aerospike.set.kafka-processed-id.name=kafka_processed_id
aerospike.set.kafka-processed-id.ttl=1800
############################################################################

############################ thread config #################################
thread.async.core-pool-size=30
thread.async.max-pool-size=30
thread.async.queue-size=100000
############################################################################

############################ common config #################################
## rest-template
rest-template-utils.enable=true
rest-template-utils.ssl-validation-disabled-profiles={}
## types
delay.kafka.failure.connect.timeout=2000
delay.kafka.failure.read.timeout=10000
delay.kafka.failure.max.connection=100
delay.kafka.failure.proxy.enabled=false

############################################################################

############################ scheduler config ##############################
scheduler.enable=true
scheduler.pool.size=1
scheduler.rescue.enabled.ip=122.162.146.92
############################################################################

############################ jaeger config #################################
jaeger.agent-endpoint=http://localhost:14268/api/traces
jaeger.service-name=payments-${spring.application.name}-sit
jaeger.sampling-probability=1.0
############################################################################

############################ http aerospike save ###########################
delay.service.aerospike.http.save.salt=admin
delay.service.aerospike.http.save.delay.ms=1000
############################################################################