spring.application.name=delay-queue-worker
app.mode=stateless

###################### Server Logs Configuration #######################
server.tomcat.accesslog.directory=~/logs/delay_queue_worker/access

###############################################################################
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoint.health.show-details=always

health.config.enabled=false

########################### Security Configuration ###############################
java.utility.security.user.name=java_utility
java.utility.security.user.auth=admin
