 ,gggggggggggg,                                                         _,ggg,_                                                                   ,ggg,
dP"""88""""""Y8b,           ,dPYb,                                     d8P"""Y8b,                                                                dP""8I                           ,dPYb,                               I8
Yb,  88       `8b,          IP'`Yb                                     88,    "8b,                                                              dP   88                           IP'`Yb                               I8
 `"  88        `8b          I8  8I                                      "Y8baaa`8b                                                             dP    88                           I8  8I  gg                        88888888  gg
     88         Y8          I8  8'                                         `""" Y8                                                            ,8'    88                           I8  8'  ""                           I8     ""
     88         d8  ,ggg,   I8 dP    ,gggg,gg  gg     gg  aaaaaaaa              d8  gg      gg   ,ggg,   gg      gg   ,ggg,   aaaaaaaa        d88888888   gg,gggg,    gg,gggg,    I8 dP   gg     ,gggg,    ,gggg,gg    I8     gg     ,ggggg,     ,ggg,,ggg,
     88        ,8P i8" "8i  I8dP    dP"  "Y8I  I8     8I  """""""" ,ad8888b,   ,8P  I8      8I  i8" "8i  I8      8I  i8" "8i  """"""""  __   ,8"     88   I8P"  "Yb   I8P"  "Yb   I8dP    88    dP"  "Yb  dP"  "Y8I    I8     88    dP"  "Y8ggg ,8" "8P" "8,
     88       ,8P' I8, ,8I  I8P    i8'    ,8I  I8,   ,8I           I8P'  `"Y8a,8P'  I8,    ,8I  I8, ,8I  I8,    ,8I  I8, ,8I           dP"  ,8P      Y8   I8'    ,8i  I8'    ,8i  I8P     88   i8'       i8'    ,8I   ,I8,    88   i8'    ,8I   I8   8I   8I
     88______,dP'  `YbadP' ,d8b,_ ,d8,   ,d8b,,d8b, ,d8I           I8b,,___,,888b,_,d8b,  ,d8b, `YbadP' ,d8b,  ,d8b, `YbadP'           Yb,_,dP       `8b,,I8 _  ,d8' ,I8 _  ,d8' ,d8b,_ _,88,_,d8,_    _,d8,   ,d8b, ,d88b, _,88,_,d8,   ,d8'  ,dP   8I   Yb,
    888888888P"   888P"Y8888P'"Y88P"Y8888P"`Y8P""Y88P"888           `"Y88888P"' "Y88P'"Y88P"`Y8888P"Y8888P'"Y88P"`Y8888P"Y888           "Y8P"         `Y8PI8 YY88888PPI8 YY88888P8P'"Y888P""Y8P""Y8888PPP"Y8888P"`Y888P""Y888P""Y8P"Y8888P"    8P'   8I   `Y8
                                                    ,d8I'                                                                                                 I8          I8
                                                  ,dP'8I                                                                                                  I8          I8
                                                 ,8"  8I                                                                                                  I8          I8
                                                 I8   8I                                                                                                  I8          I8
                                                 `8, ,8I                                                                                                  I8          I8
                                                  `Y8P"                                                                                                    I8          I8